<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-tasks"></i> My Todo App</h1>
            <div class="user-info">
                <span id="username-display"></span>
                <button onclick="logout()" class="btn btn-secondary">Logout</button>
            </div>
        </header>

        <div class="todo-section">
            <form id="add-todo-form">
                <div class="input-group">
                    <input type="text" id="todo-input" placeholder="Tambahkan todo baru..." required>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Tambah
                    </button>
                </div>
            </form>

            <div class="filters">
                <button class="filter-btn active" data-filter="all">Semua</button>
                <button class="filter-btn" data-filter="pending">Pending</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
            </div>

            <div id="todo-list" class="todo-list">
                <!-- Todos will be loaded here -->
            </div>

            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number" id="total-todos">0</span>
                    <span class="stat-label">Total Todos</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="completed-todos">0</span>
                    <span class="stat-label">Completed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="pending-todos">0</span>
                    <span class="stat-label">Pending</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>