/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

header h1 {
    color: #4a5568;
    font-size: 2em;
    display: flex;
    align-items: center;
    gap: 10px;
}

header h1 i {
    color: #667eea;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    color: #4a5568;
    font-weight: 600;
}

/* Auth Container */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    color: #4a5568;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.auth-header p {
    color: #718096;
    font-size: 1.1em;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    color: #4a5568;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8em;
}

.auth-form h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    margin: 10px auto;
    border-radius: 2px;
}

/* Input Groups */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px 50px 15px 50px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: #f7fafc;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
    font-size: 1.1em;
}

/* Buttons */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.btn-danger {
    background: #fc8181;
    color: white;
}

.btn-success {
    background: #68d391;
    color: white;
}

/* Todo Section */
.todo-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Add Todo Form */
#add-todo-form {
    margin-bottom: 25px;
}

#add-todo-form .input-group {
    display: flex;
    gap: 10px;
}

#add-todo-form input {
    flex: 1;
    margin-bottom: 0;
}

#add-todo-form button {
    white-space: nowrap;
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    background: #f7fafc;
    color: #4a5568;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
}

/* Todo List */
.todo-list {
    margin-bottom: 25px;
}

.todo-item {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease;
}

.todo-item:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.todo-item.completed {
    background: #f0fff4;
    border-color: #68d391;
}

.todo-item.completed .todo-text {
    text-decoration: line-through;
    color: #718096;
}

.todo-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.todo-checkbox {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    cursor: pointer;
    accent-color: #68d391;
}

.todo-text {
    flex: 1;
    font-size: 1.1em;
    font-weight: 500;
}

.todo-actions {
    display: flex;
    gap: 8px;
}

.todo-actions button {
    padding: 5px 10px;
    font-size: 0.9em;
}

.todo-date {
    color: #a0aec0;
    font-size: 0.9em;
    margin-top: 8px;
}

/* Statistics */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 25px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 15px;
    color: white;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9em;
    opacity: 0.9;
}

/* Auth Switch */
.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: #718096;
}

.auth-switch a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Demo Info */
.demo-info {
    background: #f7fafc;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
}

.demo-info h3 {
    color: #4a5568;
    margin-bottom: 10px;
}

.demo-info p {
    color: #718096;
    font-family: monospace;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

.todo-item.removing {
    animation: fadeOut 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .auth-container {
        margin: 20px auto;
        padding: 30px 20px;
    }
    
    .filters {
        justify-content: center;
    }
    
    .todo-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .todo-actions {
        align-self: flex-end;
    }
    
    #add-todo-form .input-group {
        flex-direction: column;
    }
}